
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\App.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\AdminWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\JobDetailsWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\Login.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\MainWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\NewUserWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\NotesWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\OperationsWindow.xaml;;

