

FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\AdminWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\CompletedJobsWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\MainWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\NewJobWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\NewUserWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\OperationsWindow.xaml;;
FC:\Users\wstev\OneDrive\Documents\GitHub\IPM-Job-Manager\IPM Job Manager\OpTimeWindow.xaml;;

