<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPM_Job_Manager_net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="open_workConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="I:\Program Files\E2\Blswin32\Dat\open work.accdb";Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="I:\Program Files\E2\Blswin32\Dat\open work.accdb";Persist Security Info=True</Value>
    </Setting>
    <Setting Name="SavedLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SavedTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SavedHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="SavedWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="SavedUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isInDemoMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UsersFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Users.json"</Value>
    </Setting>
    <Setting Name="JobListFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">"job_list.json"</Value>
    </Setting>
    <Setting Name="AssignedJoblistFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">"assigned_job_list.json"</Value>
    </Setting>
    <Setting Name="JobNotesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">"job_notes.json"</Value>
    </Setting>
    <Setting Name="DataFileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="isFirstTimeSetupDone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>